kr_url=https://qa-environment.koalaresorthotels.com/
kr_valid_username=manager
kr_valid_password=Manager1!
kr_success_login=https://qa-environment.koalaresorthotels.com/Admin/UserAdmin
kr_wrong_username=manager1
kr_wrong_password=manager1
browser=chrome
code=1234
hotelName=Erota In
address=Naxos
phone=07717456576
hotelemail=canan.ozdemir@hotmail.com
demo_url=https://demoqa.com/webtables
excel_path=src/test/java/com/techproed/tests/excelautomation/Readexcel.java
